---

systemd_path: /etc/systemd/system

systemd_unit: victoriametrics-vmagent.service

binary_path: /usr/local/bin

config_path: /etc/victoriametrics/vmagent

config_name: prometheus-vmagent.yaml

remoteWriteUrl: http://127.0.0.1:8400/insert/001/prometheus/api/v1/write