artifact_repository: "https://github.com"

node_exporter_version: "1.5.0"

node_exporter_download_url: "{{ artifact_repository }}/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"

node_exporter_user: "root"